# AutoRedditWallpaper

./: .gitignore  .project  README.md  build.gradle  pom.xml
src/main/java/autoredditwallpaper/: Backgrounder.java  NumberHelper.java
src/main/java/com/visualfiredev/backgrounder/: Backgrounder.java  HttpUtil.java  ImageMeta.java  Post.java  SortType.java  TimeType.java
