<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.visualfiredev.firecontrol1847</groupId>
  <artifactId>autoredditwallpaper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AutoRedditWallpaper</name>
  <description>Automatically sets your desktop background to images from a subreddit of your choice!</description>
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20190722</version>
  	</dependency>
  	<dependency>
  		<groupId>net.coobird</groupId>
  		<artifactId>thumbnailator</artifactId>
  		<version>0.4.8</version>
  	</dependency>
  </dependencies>
</project>